spring.application.name=concorrencia

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/concorrencia-db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10000
spring.datasource.hikari.minimum-idle=5


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Async
server.tomcat.threads.min=10
server.tomcat.threads.max=200
